{
  "name": "calendar-final-advanced-A",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "npx storybook@7 dev -p 6006",
    "build-storybook": "npx storybook@7 build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "dayjs": "^1.11.9",
    "clsx": "^1.2.1",
    "zustand": "^4.4.0",
    "framer-motion": "^10.12.18"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "storybook": "7.6.20",
    "@storybook/react-vite": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.0.0"
  }
}